# Server Configuration
server.port=8080
spring.application.name=delegator

# IAM Configuration
com.behl.aws.access-key=<AWS-IAM-ACCESS-KEY-ID>
com.behl.aws.secret-access-key=<AWS-IAM-SECRET-ACCESS-KEY>

# S3 Configuration
com.behl.aws.s3.bucket-name=<S3-BUCKET-NAME>
com.behl.aws.s3.presigned-url.expiration-time=2