# microservice-demo

best-projects/microservice-projects/: docker-compose.yaml
best-projects/microservice-projects/docker-only-fleetman-position-simulator/: pom.xml
best-projects/microservice-projects/medium-main/: .eslintrc.json  .prettierignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
spring-aws/Deploying-Spring-PetClinic-Sample-Application-on-AWS-cloud-using-Terraform-main/: Jenkinsfile  README.md  Solution.md  application.sh  main.tf  mysql.sh  tfplan.out
spring-aws/Spring-Petclinic-AWS-Deployment-main/: .gitignore  Jenkinsfile  README.md  nginx.conf
spring-aws/Spring-Petclinic-AWS-Deployment-main/k8s/: backend.yaml  frontend.yaml
spring-aws/Spring-Petclinic-AWS-Deployment-main/prod/: main.tf  security_group.tf
spring-aws/aws-ecs-cicd-terraform-master/: requirements.txt
spring-aws/aws-ecs-cicd-terraform-master/petclinic/: pom.xml
spring-aws/aws-ecs-cicd-terraform-master/terraform/: getssmParameters.sh  provider.tf  rds.tf  terraform.tfvars
spring-aws/aws-reference-projects-main/: README.md
spring-aws/aws-reference-projects-main/anti-malware-scanning/: README.md  pom.xml
spring-aws/aws-reference-projects-main/automatic-speech-recognition/: README.md  pom.xml
spring-aws/aws-reference-projects-main/eventbridge-notification-scheduler/: README.md
spring-aws/aws-reference-projects-main/image-content-moderation/: README.md  pom.xml
spring-aws/aws-reference-projects-main/kms-properties-decryption/: README.md  pom.xml
spring-aws/aws-reference-projects-main/kms-properties-decryption/src/main/java/com/behl/decryptor/: KmsPropertiesDecryptionApplication.java
spring-aws/aws-reference-projects-main/kms-properties-decryption/src/main/java/com/behl/decryptor/controller/: AuthenticationController.java
spring-aws/aws-reference-projects-main/kms-properties-decryption/src/main/java/com/behl/decryptor/properties/: JwtConfigurationProperties.java
spring-aws/aws-reference-projects-main/kms-properties-decryption/src/main/java/com/behl/decryptor/utility/: JwtUtil.java
spring-aws/aws-reference-projects-main/kms-properties-decryption/src/main/resources/: application.properties  bootstrap.yml
spring-aws/aws-reference-projects-main/language-translation-service/: Dockerfile  README.md  pom.xml
spring-aws/aws-reference-projects-main/presigned-url-s3-upload-delegation/: README.md  pom.xml
spring-aws/aws-reference-projects-main/text-to-speech-converter/: README.md  pom.xml
spring-aws/azure-k8s-blue-green-deployment/: .gitignore
spring-aws/azure-k8s-blue-green-deployment/spring-boot-java/: .dockerignore  Dockerfile  (+4 more)
spring-aws/sample-serverless-aws-lambda-master/: pom.xml  readme.md
spring-cloud/okta-spring-cloud-config-main/: README.md  pom.xml
spring-cloud/spring-cloud-stream-kafka-master/: README.md
spring-cloud/springboot-gateway-example/: pom.xml
(+446 files in other folders)
