# Server Configuration
server.port=9090
spring.application.name=notification-dispatcher-service

# AWS IAM Configuration
com.behl.aws.access-key={AWS_ACCESS_KEY:<Access-key-Goes-Here>}
com.behl.aws.secret-access-key={AWS_SECRET_ACCESS_KEY:<Secret-access-key-Goes-Here>}

# SQS Configuration
com.behl.aws.sqs.name=${AWS_SQS_Queue:notification-scheduler-queue}