# Server Configuration
server.port=8080
spring.application.name=kms-properties-decryption

# JWT Configuration
com.behl.decryptor.jwt.secret-key={cipher}AQICAHhcJ2vz0yhSgWpPpedXrNVG3RFazW5Szri6+QBoXwANNQFrwCR0XVTstTSscw9+UuggAAAAjzCBjAYJKoZIhvcNAQcGoH8wfQIBADB4BgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDFIeK/snlyv00KbUOwIBEIBLdgX7Vb+UiC/6YgYso0v/cyKAiMHV3VeX7vADb6xu4JQTo2UmPEP91/ar9KpcRt0Sh5rtjqpfY8W312Kfk3POuc2NZtSg2yB1vJlL