# Server Configuration
server.port=8090
spring.application.name=monjo

# IAM Configuration
com.behl.aws.access-key=<IAM-Access-Key-Goes-Here>
com.behl.aws.secret-access-key=<IAM-Secret-Access-Key-Goes-Here>

# S3 Configuration
com.behl.aws.s3.bucket-name=<S3-Bucket-Name-Goes-Here>

# KMS Configuration
com.behl.aws.kms.key-arn=<KMS-Key-ARN-Goes-Here>

# Jackson Serialization Issue Fix
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
