# Server Configuration
server.port=8080
spring.application.name=cipherinator

# IAM Configuration
com.behl.aws.access-key=<IAM-Access-Key-Goes-Here>
com.behl.aws.secret-access-key=<IAM-Secret-Access-Key-Goes-Here>

# KMS Configuration
com.behl.aws.kms.key-id=<KMS-Key-ARN-Goes-Here>
com.behl.aws.kms.encryption-algorithm=AES
com.behl.aws.kms.encoding-type=ISO-8859-1

# Datasource Configuration
spring.datasource.url=jdbc:h2:mem:cipherinator
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cipherinator
spring.datasource.password=cipherinator
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# SQL Logging Configuration
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE