# Server Configuration
server.port=8080
spring.application.name=notification-scheduler-service

# AWS IAM Configuration
com.behl.aws.access-key={AWS_ACCESS_KEY:<Access-key-Goes-Here>}
com.behl.aws.secret-access-key={AWS_SECRET_ACCESS_KEY:<Secret-access-key-Goes-Here>}

# EventBridge Configuration
com.behl.scheduler.aws.eventbridge.event-bus-name=${AWS_EVENTBRIDGE_BUS_NAME:default}
com.behl.scheduler.aws.eventbridge.target-arn=${AWS_EVENTBRIDGE_TARGET_ARN:arn:aws:sqs:ap-south-1:767994595680:notification-scheduler-queue}
com.behl.scheduler.aws.eventbridge.rule-prefix=${AWS_EVENTBRIDGE_RULE_PREFIX:scheduler_}