# Server Configuration 
server.port=8080

# AWS IAM Configuration
com.behl.aws.access-key=<AWS-IAM-ACCESS-KEY-ID>
com.behl.aws.secret-access-key=<AWS-IAM-SECRET-ACCESS-KEY>

# AWS S3 Configuration
com.behl.aws.s3.input-bucket-name=<INPUT-BUCKET-NAME>
com.behl.aws.s3.output-bucket-name=<OUTPUT-BUCKET-NAME>