# clamAV configurations
com.behl.malware.detector.clamav.host=clamav-host-goes-here
com.behl.malware.detector.clamav.port=clamav-port-goes-here

# SNS configurations
com.behl.malware.detector.sns.topic=sns-topic-arn-goes-here